# myDailyRoutine

./: .gitattributes  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build  android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydailyroutine/: MainActivity.kt
app/src/main/java/com/example/mydailyroutine/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mydailyroutine/model/: Entities.kt
app/src/main/java/com/example/mydailyroutine/notifications/: AlarmReceiver.kt  BootReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/example/mydailyroutine/ui/: TaskListScreen.kt
app/src/main/java/com/reachravi55/mydailyroutine/: MainActivity.kt  ReminderReceiver.kt
app/src/main/java/com/reachravi55/mydailyroutine/alarms/: AlarmScheduler.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/reachravi55/mydailyroutine/data/: AppDatabase.kt  DateUtils.kt  Ids.kt  RepeatEngine.kt  RoutineDataStore.kt  RoutineRepository.kt  TaskDao.kt
app/src/main/java/com/reachravi55/mydailyroutine/model/: Entities.kt
app/src/main/java/com/reachravi55/mydailyroutine/notifications/: AlarmReceiver.kt  BootReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/reachravi55/mydailyroutine/ui/: AppRoot.kt  AppScaffold.kt  CalendarScreen.kt  Components.kt  DayScreen.kt  ListDetailScreen.kt  ListsScreen.kt  SettingsScreen.kt  TaskEditorScreen.kt  TaskOccurrenceCard.kt  TodayScreen.kt
app/src/main/proto/: routine_store.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: README.txt
