plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.reachravi55.mydailyroutine'
    compileSdk 35

    defaultConfig {
        applicationId "com.reachravi55.mydailyroutine"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"

    // For storing data (checklist progress, settings)
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Coroutines for DataStore + Compose
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
