plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    namespace "com.reachravi55.mydailyroutine"
    compileSdk 34

    defaultConfig {
        applicationId "com.reachravi55.mydailyroutine"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.1"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.navigation:navigation-compose:2.8.0"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    // XML Material3 theme parent
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // DataStore (Proto)
    implementation "androidx.datastore:datastore:1.1.1"
    implementation "androidx.datastore:datastore-core:1.1.1"
    implementation "com.google.protobuf:protobuf-javalite:3.25.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Notifications
    implementation "androidx.core:core:1.13.1"
}
